<deployment-project plugin="plugin.apptool" plugin-version="1.0">
  <configuration build-checksum="933767488" file="C:\Users\ireda\Documents\Studies\University\NU\NU UAV\UAV-FlightSim_A4\NU UAV Flight Simulator.prj" location="C:\Users\ireda\Documents\Studies\University\NU\NU UAV\UAV-FlightSim_A4" name="NU UAV Flight Simulator" target="target.mlapps" target-name="Package App">
    <param.appname>NU UAV Flight Simulator</param.appname>
    <param.authnamewatermark>Jason Iredale</param.authnamewatermark>
    <param.email>jason.iredale@uonu.edu.au</param.email>
    <param.company>NU UAV</param.company>
    <param.icon>${PROJECT_ROOT}\NU UAV Flight Simulator_resources\icon_24.png</param.icon>
    <param.icons>
      <file>${PROJECT_ROOT}\NU UAV Flight Simulator_resources\icon_48.png</file>
      <file>${PROJECT_ROOT}\NU UAV Flight Simulator_resources\icon_24.png</file>
      <file>${PROJECT_ROOT}\NU UAV Flight Simulator_resources\icon_16.png</file>
    </param.icons>
    <param.summary />
    <param.description>&lt;b&gt;1.03 update:&lt;/b&gt;
&lt;ul&gt;&lt;li&gt;added the option to eport trajectory to as a kml file to view in google earth.&lt;/li&gt;&lt;/ul&gt;

&lt;b&gt;1.02 update:&lt;/b&gt;
&lt;ul&gt;&lt;li&gt;added latitude-longitude coordinate trajectory and (hopefully) fixed the directory problems (thankyou Josh Flynn :) )&lt;/li&gt;&lt;/ul&gt;

&lt;b&gt;1.01 update:&lt;/b&gt;
&lt;ul&gt;&lt;li&gt;first update,
swapped the slashes in the addpath functions so it will hopefully work on linux.&lt;/li&gt;&lt;/ul&gt;</param.description>
    <param.screenshot />
    <param.version>1.03</param.version>
    <param.products.name />
    <param.products.id />
    <param.products.version />
    <param.platforms />
    <param.output>${PROJECT_ROOT}</param.output>
    <param.guid>b878f57c-081e-4652-aa2d-4f96492239ab</param.guid>
    <unset>
      <param.summary />
      <param.screenshot />
      <param.products.name />
      <param.products.id />
      <param.products.version />
      <param.platforms />
      <param.output />
    </unset>
    <fileset.main>
      <file>${PROJECT_ROOT}\app1.mlapp</file>
    </fileset.main>
    <fileset.depfun>
      <file>${PROJECT_ROOT}\FlightSim\CoordinateTransformation\AeroAngles.m</file>
      <file>${PROJECT_ROOT}\FlightSim\CoordinateTransformation\air2body.m</file>
      <file>${PROJECT_ROOT}\FlightSim\CoordinateTransformation\C_y.m</file>
      <file>${PROJECT_ROOT}\FlightSim\CoordinateTransformation\C_z.m</file>
      <file>${PROJECT_ROOT}\FlightSim\CoordinateTransformation\DCM.m</file>
      <file>${PROJECT_ROOT}\FlightSim\CoordinateTransformation\E2Q.m</file>
      <file>${PROJECT_ROOT}\FlightSim\CoordinateTransformation\Q2E.m</file>
      <file>${PROJECT_ROOT}\FlightSim\CoordinateTransformation\stability2body.m</file>
      <file>${PROJECT_ROOT}\FlightSim\CoordinateTransformation\VincentyFormula.m</file>
      <file>${PROJECT_ROOT}\FlightSim\Dynamics\AngularRates.m</file>
      <file>${PROJECT_ROOT}\FlightSim\Dynamics\attitudeRates.m</file>
      <file>${PROJECT_ROOT}\FlightSim\Dynamics\positionRates.m</file>
      <file>${PROJECT_ROOT}\FlightSim\Dynamics\quaternionRates.m</file>
      <file>${PROJECT_ROOT}\FlightSim\Dynamics\rotationalVelocityRates.m</file>
      <file>${PROJECT_ROOT}\FlightSim\Dynamics\StateRates.m</file>
      <file>${PROJECT_ROOT}\FlightSim\Dynamics\StateRates_linear.m</file>
      <file>${PROJECT_ROOT}\FlightSim\Dynamics\velocityRates.m</file>
      <file>${PROJECT_ROOT}\FlightSim\flashyGUI.m</file>
      <file>${PROJECT_ROOT}\FlightSim\FlowProperties.m</file>
      <file>${PROJECT_ROOT}\FlightSim\Forces\BodyForces.m</file>
      <file>${PROJECT_ROOT}\FlightSim\Forces\GravForce.m</file>
      <file>${PROJECT_ROOT}\FlightSim\Forces\PropForces.m</file>
      <file>${PROJECT_ROOT}\FlightSim\Forces\WindForces.m</file>
      <file>${PROJECT_ROOT}\FlightSim\IntegrateDynamics.m</file>
      <file>${PROJECT_ROOT}\FlightSim\LinearAnalysis\eig_analysis.m</file>
      <file>${PROJECT_ROOT}\FlightSim\LinearAnalysis\IntegrateLinearDynamics.m</file>
      <file>${PROJECT_ROOT}\FlightSim\LinearAnalysis\LatMatrixDecouple.m</file>
      <file>${PROJECT_ROOT}\FlightSim\LinearAnalysis\LinearDynamics.m</file>
      <file>${PROJECT_ROOT}\FlightSim\LinearAnalysis\Linearise.m</file>
      <file>${PROJECT_ROOT}\FlightSim\LinearAnalysis\LongMatrixDecouple.m</file>
      <file>${PROJECT_ROOT}\FlightSim\LinearAnalysis\PlotMilSpec.m</file>
      <file>${PROJECT_ROOT}\FlightSim\LinearAnalysis\PlotStability.m</file>
      <file>${PROJECT_ROOT}\FlightSim\LinearAnalysis\semilogXcircle.m</file>
      <file>${PROJECT_ROOT}\FlightSim\mainFunction.m</file>
      <file>${PROJECT_ROOT}\FlightSim\Trim.m</file>
      <file>${PROJECT_ROOT}\FlightSim\updateAnimation.m</file>
    </fileset.depfun>
    <fileset.resources>
      <file>${PROJECT_ROOT}\savedFiles\savedAircraft\Pilatus PC9.mat</file>
      <file>${PROJECT_ROOT}\savedFiles\savedAircraft_ProfilePhotos\1280px-Pilatus_PC-9_of_the_Irish_Air_Corp_flying_in_formation_5.jpg</file>
      <file>${PROJECT_ROOT}\savedFiles\savedControls\elevStep_05s.mat</file>
      <file>${PROJECT_ROOT}\savedFiles\savedControls\Trim.mat</file>
      <file>${PROJECT_ROOT}\savedFiles\savedKML\FlighhtSimKMLTest.kml</file>
      <file>${PROJECT_ROOT}\savedFiles\savedModels\ac3d_xyzisrgb.ac</file>
      <file>${PROJECT_ROOT}\savedFiles\savedModels\blueoctagon.ac</file>
      <file>${PROJECT_ROOT}\savedFiles\savedModels\bluewedge.ac</file>
      <file>${PROJECT_ROOT}\savedFiles\savedModels\body_xyzisrgb.ac</file>
      <file>${PROJECT_ROOT}\savedFiles\savedModels\delta2.ac</file>
      <file>${PROJECT_ROOT}\savedFiles\savedModels\greenarrow.ac</file>
      <file>${PROJECT_ROOT}\savedFiles\savedModels\pa24-250_blue.ac</file>
      <file>${PROJECT_ROOT}\savedFiles\savedModels\pa24-250_orange.ac</file>
      <file>${PROJECT_ROOT}\savedFiles\savedModels\redwedge.ac</file>
      <file>${PROJECT_ROOT}\savedFiles\savedModels\testrocket.ac</file>
      <file>${PROJECT_ROOT}\savedFiles\savedParameters\savedParameterscoolProgress.mat</file>
    </fileset.resources>
    <fileset.package />
    <build-deliverables>
      <file location="C:\Users\ireda\Documents\Studies\University\NU\NU UAV" name="UAV-FlightSim_A4" optional="false">C:\Users\ireda\Documents\Studies\University\NU\NU UAV\UAV-FlightSim_A4</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>C:\Program Files\MATLAB\R2020b</root>
      <toolboxes>
        <toolbox name="matlabcoder" />
        <toolbox name="embeddedcoder" />
        <toolbox name="gpucoder" />
        <toolbox name="fixedpoint" />
        <toolbox name="matlabhdlcoder" />
        <toolbox name="neuralnetwork" />
      </toolboxes>
      <toolbox>
        <matlabcoder>
          <enabled>true</enabled>
        </matlabcoder>
      </toolbox>
      <toolbox>
        <embeddedcoder>
          <enabled>true</enabled>
        </embeddedcoder>
      </toolbox>
      <toolbox>
        <gpucoder>
          <enabled>true</enabled>
        </gpucoder>
      </toolbox>
      <toolbox>
        <fixedpoint>
          <enabled>true</enabled>
        </fixedpoint>
      </toolbox>
      <toolbox>
        <matlabhdlcoder>
          <enabled>true</enabled>
        </matlabhdlcoder>
      </toolbox>
      <toolbox>
        <neuralnetwork>
          <enabled>true</enabled>
        </neuralnetwork>
      </toolbox>
    </matlab>
    <platform>
      <unix>false</unix>
      <mac>false</mac>
      <windows>true</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>10.0</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>win64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>