%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% [ FD ] = Initialisation()
% This function generates and returns the flight data structure which
% defines the aircraft data and aerodynamic derivatives.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

function [aircraft, enviro, config_str] = Initialisation()

% Units
kts = 1.944;
deg = 180/pi;



[x_cg, mass, VG, alt, config_str] = Configuration();


aircraft = AircraftParameters(x_cg, mass);


aircraft.x_cg = x_cg;
aircraft.alt = alt;

aircraft.VG_e     = VG;
aircraft.bearing  = atan(aircraft.VG_e(2)./aircraft.VG_e(1));

enviro.fluid = AirFlowParameters();

windSpeed   = 0/kts;
windBearing = 20/deg;   % A northernly wind is 0 degrees
aircraft.VW_e     = enviro.fluid.windSpeed*[cos(enviro.fluid.windBearing); sin(enviro.fluid.windBearing); 0];

aircraft.VT_e = aircraft.VG_e + aircraft.VW_e;
aircraft.VT = norm(aircraft.VT_e);
aircraft.beta = asin(aircraft.VT_e(2)./aircraft.VT);

end
