function [speed, trainee] = choosedialog()

    d = dialog('Position',[300 300 350 150],'Name','Configuration');
    
    txt1 = uicontrol('Parent',d,...
           'Style','text',...
           'Position',[40 80 150 40],...
           'String','Select a Speed (knots)');
       
    txt2 = uicontrol('Parent',d,...
           'Style','text',...
           'Position',[180 80 150 40],...
           'String','Select a Trainee');
       
    txt3 = uicontrol('Parent',d,...
           'Style','text',...
           'Position',[320 80 150 40],...
           'String','Select a Manoeuvre');
       
       
    popup1 = uicontrol('Parent',d,...
           'Style','popup',...
           'Position',[75 70 100 25],...
           'String',{'100';'300'},...
           'Callback',@popup_callback);
       
    popup2 = uicontrol('Parent',d,...
           'Style','popup',...
           'Position',[215 70 100 25],...
           'String',{'0';'1'},...
           'Callback',@popup_callback2);
       
    popup3 = uicontrol('Parent',d,...
           'Style','popup',...
           'Position',[215 70 100 25],...
           'String',{'0';'1'},...
           'Callback',@popup_callback2);
       
    btn = uicontrol('Parent',d,...
           'Position',[140 20 70 25],...
           'String','Close',...
           'Callback','delete(gcf)');
       
    speed = 100;
    trainee = 0;
       
    % Wait for d to close before running to completion
    uiwait(d);
   
        function popup_callback(popup,event)
          idx = popup.Value;
          popup_items = popup.String;
          speed = str2num(char(popup_items(idx,:)));
        end
   
        function popup_callback2(popup,event)
          idx = popup.Value;
          popup_items = popup.String;
          trainee = str2num(char(popup_items(idx,:)));
        end
    
        function popup_callback2(popup,event)
          idx = popup.Value;
          popup_items = popup.String;
          trainee = str2num(char(popup_items(idx,:)));
          man_str = char(popup_items(idx,:));
          if strcmp(man_str, 'trim)
        end
end