%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
% Aircraft:
%   inertia
%       mass
%       moment of inertias
%       centre of mass
%   geometry
%       planform area
%       chord
%       wingspan
%   propulsion
%       P_max
%       efficiency
%   aerodynamic
%       alpha0
%       ... partial coefficient derivatives
%
% Operation:
%   Trimmed flight
%   input impulse
%   
% Environment:
%   fluids
%       sealevel
%       tropopause
%       windSpeed
%   gravity
%   
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


function [speed, trainee, manoeuvre] = choosedialog()
    

    box.left = 0;
    box.rght = 1900;
    box.btm = 40;
    box.top = 830;
    
    box.width = box.rght-box.left;
    box.hight = box.top-box.btm;
    
    box.position = [box.left box.btm box.width box.hight];
       
    d = dialog('Position',box.position,'Name','Configuration');
    
	txt1 = uicontrol('Parent',d,'Style','text',...
            'Position',[40 80 150 40],'String','Select a Speed (knots)');
       
    txt2 = uicontrol('Parent',d,'Style','text',...
            'Position',[180 80 150 40],'String','Select a Trainee');
       
    txt3 = uicontrol('Parent',d,'Style','text',...
            'Position',[320 80 150 40],'String','Select a Manoeuvre');
       
       
    popup1 = uicontrol('Parent',d,'Style','popup',...
            'Position',[75 70 100 25],'String',{'100';'300'},...
            'Callback',@popup_callback);
       
    popup2 = uicontrol('Parent',d,'Style','popup',...
            'Position',[215 70 100 25],'String',{'0';'1'},...
            'Callback',@popup_callback2);

    popup3 = uicontrol('Parent',d,'Style','popup',...
            'Position',[355 70 100 25],'String',{'trim';'elevator impulse'; 'aileron impulse'; 'rudder impulse'},...
            'Callback',@popup_callback3);



    txt4 = uicontrol('Parent',d,'Style','text',...
            'Position',[50 box.hight-40 150 40],'String','aircraft.inertia.mass');
    
    edit4 = uicontrol('Parent',d,'Style','edit',...
            'Position',[50 box.hight-60 100 25],'String',{'2000'},...
            'Callback',@edit_callback);
        

    btn = uicontrol('Parent',d,...
           'Position',[140 20 70 25],...
           'String','Accept',...
           'Callback','delete(gcf)');
       
    speed = 100;
    trainee = 0;
    manoeuvre = 0;
    
    aircraft.inertia.mass = 2000;
    
    % Wait for d to close before running to completion
    uiwait(d);
   
    function popup_callback(popup,event)
        idx = popup.Value;
        popup_items = popup.String;
        speed = str2num(char(popup_items(idx,:)));
    end

    function popup_callback2(popup,event)
        idx = popup.Value;
        popup_items = popup.String;
        trainee = str2num(char(popup_items(idx,:)));
    end

    function popup_callback3(popup,event)
        idx = popup.Value;
        popup_items = popup.String;
        man_str = char(popup_items(idx,:));

        if strcmp(man_str, 'trim')
          manoeuvre = 0;
        elseif strcmp(man_str, 'elevator impulse')
          manoeuvre = 1;
        elseif strcmp(man_str, 'aileron impulse')
          manoeuvre = 2;
        elseif strcmp(man_str, 'rudder impulse')
          manoeuvre = 3;
        end
    end

    function edit_callback(edit,event)
        aircraft.inertia.mass = str2num(char(edit.String));
    end
end