function [x_cg, Mass, Vt, alt, config_str] = Configuration()

%% Setup

% unit conversions
kts = 1.944;    % m/s to knots
ft = 3.2808399; % m to ft

%% Prompt User for Configuration


[userSpeed, userTrainee] = choosedialog();

Vt = userSpeed/kts;


a=1
%% Find the Parameters for the Configuration
if userTrainee == 1
    %   Inga - 100knots w Trainee
    x_cg    = 0.2922;
    Mass    = 2650 + 110;
    Vt      = [100; 0; 0]/kts;
    alt     = -500/ft; 
    
    if userSpeed == 100
        Vt      = [100; 0; 0]/kts;
        config_str = 'x_cg = 29.22 %, W = 2760 kg, V_T = 100 kts, alt = 500 ft';
    elseif userSpeed == 300
        Vt      = [300; 0; 0]/kts;
        config_str = 'x_cg = 29.22 %, W = 2760 kg, V_T = 300 kts, alt = 500 ft';
    end
    
elseif userTrainee == 1
    %   Ash - 100knots w/o Trainee
    x_cg    = 0.265;
    Mass    = 2650;
    Vt      = [100; 0; 0]/kts;
    alt     = -500/ft; 
    config_str = 'x_cg = 26.50 %, W = 2650 kg, V_T = 100 kts, alt = 500 ft';
elseif config == 3
    %   Jason - 300knots w Trainee
    x_cg = 0.2922;
    Mass = 2650 + 110;
    Vt = [300; 0; 0]/kts;
    alt = -500/ft; 
    config_str = 'x_cg = 29.22 %, W = 2760 kg, V_T = 300 kts, alt = 500 ft';
elseif config == 4
    %   Marty - 300knots w/o Trainee
    
    % Initialising Independant Vars
    x_cg = 0.265;
    Mass = 2650;
    Vt = [300; 0; 0]/kts;
    alt = -500/ft;   
    config_str = 'x_cg = 26.50 %, W = 2760 kg, V_T = 100 kts, alt = 500 ft';
else
    disp("Invalid Configuation Setting")
    return
end

end